on: push
name: Test and deploy
jobs:
  bash:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: apt update && apt install wget bzip2 -y && bash ChemAutoInstaller.sh -A
    - run: docker build -t chemautoinstaller .
    - run: docker login
      if: github.ref == 'refs/heads/master'
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_REGISTRY_URL: docker.pkg.github.com
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    - run: docker tag $IMAGE_NAME $CONTAINER_REGISTRY_PATH/$IMAGE_NAME
      if: github.ref == 'refs/heads/master'
      env:
        CONTAINER_REGISTRY_PATH: docker.pkg.github.com/njzjz/chemautoinstaller
        IMAGE_NAME: chemautoinstaller
    - run: docker push $CONTAINER_REGISTRY_PATH/$IMAGE_NAME
      if: github.ref == 'refs/heads/master'
      env:
        CONTAINER_REGISTRY_PATH: docker.pkg.github.com/njzjz/chemautoinstaller
        IMAGE_NAME: chemautoinstaller
