on: push
name: Test and deploy
jobs:
  bash:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: bash
      uses: actions/bin/sh@master
      with:
        args: '"apt update && apt install wget bzip2 -y && bash ChemAutoInstaller.sh
          -A"'
    - name: GitHub Action for Docker
      uses: actions/docker/cli@8cdf801b322af5f369e00d85e9cf3a7122f49108
      with:
        args: build -t chemautoinstaller .
    - name: login
      if: github.ref == 'refs/heads/master'
      uses: actions/docker/login@master
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_REGISTRY_URL: docker.pkg.github.com
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    - name: tag
      uses: actions/docker/tag@master
      if: github.ref == 'refs/heads/master'
      env:
        CONTAINER_REGISTRY_PATH: docker.pkg.github.com/njzjz/chemautoinstaller
        IMAGE_NAME: chemautoinstaller
      with:
        args: $IMAGE_NAME $CONTAINER_REGISTRY_PATH/$IMAGE_NAME
    - name: push
      uses: actions/docker/cli@master
      if: github.ref == 'refs/heads/master'
      env:
        CONTAINER_REGISTRY_PATH: docker.pkg.github.com/njzjz/chemautoinstaller
        IMAGE_NAME: chemautoinstaller
      with:
        args: push $CONTAINER_REGISTRY_PATH/$IMAGE_NAME
